<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_play_single_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_a_single_video" />

    <Button
        android:id="@+id/btn_standAlone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standalone_sub_menu" />
</android.support.constraint.ConstraintLayout>